<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modal pop-up</title>
    <style>
        .btncover{
            position: fixed;
            background-color: rgb(115,165,152);
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        button{
            all: unset;
            cursor: pointer;
        }

        #mainbtn{
            background-color: rgb(248, 172, 157);
            color: rgb(255, 240, 153);
            border-radius: 50px;
            padding: 2rem 7rem;
            font-size: 4rem;
            font-weight: 500;
            font-family:Arial, Helvetica, sans-serif;
        }
        
        .modal{
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            background-color: rgba(83, 83, 83, 0.5);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .modal_container{
            width:450px;
            height:350px;
            display: flex;
            flex-direction: column;
            animation: fade-in 0.3s;
        }

        .modal_content{
            background-color: white;
            flex-grow: 1;
            text-align: center;
            font-size: 2rem;
            font-weight: 500;
            font-family:Arial, Helvetica, sans-serif;
            padding-top: 20%;
            box-shadow: 0 4px 6px rgba(50, 50, 93, 0.11), 0 1px 3px rgba(0, 0, 0, 0.08); 
        }
        header{
            background-color: beige;
        }
        header>button{
            margin-left: 421px;
            background-color: rgb(180, 176, 176);
            color: rgb(255, 0, 0);
            font-weight: bolder;
            padding: 0.5rem;
            padding-left: 0.6rem;
            padding-right: 0.6rem;
        }
        h1{
            margin: 0;
        }
        .hidden{
            display: none;
        }

        @keyframes fade-in{
            from {opacity: 0;}
            to {opacity: 1;}
        }
    </style>
</head>
<body>
    <div class="btncover">
        <button id="mainbtn">Click me!</button>
    </div>
    <div class="modal hidden">
        <div class="modal_container">
            <header>
                <button>X</button>
            </header>
            <div class="modal_content">
                <h1>Good Job!</h1>
            </div>
        </div>
    </div>
    <script>
        const openButton = document.getElementById("mainbtn");
        const modal = document.querySelector(".modal");
        const closeBtn =modal.querySelector("button");
        const openModal = () =>{
            modal.classList.remove("hidden");
        }
        const closeModal = () => {
            modal.classList.add("hidden");
        }
        closeBtn.addEventListener("click",closeModal);
        openButton.addEventListener("click",openModal);
    </script>
</body>
</html>